PKG_CATS=(
    [deb]=devel
    [pkgsrc]=devel
)
PKG_VER=1.0
PKG_REV=1
PKG_SHORTDESC="Caffe C++ Datamining"
PKG_LONGDESC="
Caffe server for C++ Datamining with phoenix integration
"

# cbuild settings
PRJ_NAME=caffe-datamining
PRJ_SERVER=server
PRJ_OPTS["std"]=c++14
PRJ_LFLAGS="-lcaffe -lprotobuf -pthread -lpthread"
